<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、JavaScript包管理器分类 | Web Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-docs/curry.jpg">
    <meta name="description" content="前端技术开发文档集成">
    
    <link rel="preload" href="/web-docs/assets/css/0.styles.e0e2a79f.css" as="style"><link rel="preload" href="/web-docs/assets/js/app.f4267984.js" as="script"><link rel="preload" href="/web-docs/assets/js/2.755529a8.js" as="script"><link rel="preload" href="/web-docs/assets/js/1.c1cbe612.js" as="script"><link rel="preload" href="/web-docs/assets/js/26.8a879560.js" as="script"><link rel="prefetch" href="/web-docs/assets/js/10.a6021801.js"><link rel="prefetch" href="/web-docs/assets/js/11.98b4c590.js"><link rel="prefetch" href="/web-docs/assets/js/12.cb8906d6.js"><link rel="prefetch" href="/web-docs/assets/js/13.28bfaf9e.js"><link rel="prefetch" href="/web-docs/assets/js/14.8cf89aca.js"><link rel="prefetch" href="/web-docs/assets/js/15.ac96e1bc.js"><link rel="prefetch" href="/web-docs/assets/js/16.7337e17a.js"><link rel="prefetch" href="/web-docs/assets/js/17.7a1e633e.js"><link rel="prefetch" href="/web-docs/assets/js/18.4faca617.js"><link rel="prefetch" href="/web-docs/assets/js/19.b80dbc2b.js"><link rel="prefetch" href="/web-docs/assets/js/20.86180923.js"><link rel="prefetch" href="/web-docs/assets/js/21.51229e54.js"><link rel="prefetch" href="/web-docs/assets/js/22.0153ef44.js"><link rel="prefetch" href="/web-docs/assets/js/23.b009ab6c.js"><link rel="prefetch" href="/web-docs/assets/js/24.6f4e9234.js"><link rel="prefetch" href="/web-docs/assets/js/25.97ec87d6.js"><link rel="prefetch" href="/web-docs/assets/js/3.e32f619c.js"><link rel="prefetch" href="/web-docs/assets/js/4.d66f0a61.js"><link rel="prefetch" href="/web-docs/assets/js/5.07668c18.js"><link rel="prefetch" href="/web-docs/assets/js/6.299ec846.js"><link rel="prefetch" href="/web-docs/assets/js/7.ef178c10.js"><link rel="prefetch" href="/web-docs/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/web-docs/assets/css/0.styles.e0e2a79f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-docs/" class="home-link router-link-active"><!----> <span class="site-name">Web Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/zhang_huai_wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_44224921" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-docs/guide/包管理工具.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/web-docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/zhang_huai_wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_44224921" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-docs/guide/包管理工具.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/web-docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/web-docs/guide/包管理工具.html" class="active sidebar-link">前端包管理工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#_1、npm" class="sidebar-link">1、NPM</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#npm2" class="sidebar-link">npm2</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#npm3" class="sidebar-link">npm3</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#npm5" class="sidebar-link">npm5</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#缺点" class="sidebar-link">缺点：</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#_2、yarn-旨在提高性能和安全性" class="sidebar-link">2、Yarn： 旨在提高性能和安全性</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#_3、pnpm-解决了npm中的依赖项重复安装的问题" class="sidebar-link">3、PNPM： 解决了npm中的依赖项重复安装的问题</a></li><li class="sidebar-sub-header"><a href="/web-docs/guide/包管理工具.html#_4、bun" class="sidebar-link">4、Bun</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、javascript包管理器分类"><a href="#一、javascript包管理器分类" class="header-anchor">#</a> 一、JavaScript包管理器分类</h1> <ul><li><a href="https://docs.npmjs.com/" target="_blank" rel="noopener noreferrer">NPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://yarnpkg.com/" target="_blank" rel="noopener noreferrer">Yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pnpm.js.org/" target="_blank" rel="noopener noreferrer">PNPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bunpkg.com/" target="_blank" rel="noopener noreferrer">Bun<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="二、包管理器的区别"><a href="#二、包管理器的区别" class="header-anchor">#</a> 二、包管理器的区别</h1> <h2 id="_1、npm"><a href="#_1、npm" class="header-anchor">#</a> 1、NPM</h2> <blockquote><p>是Node.js的默认包管理器，默认随Node.js一起安装，无需额外配置。</p></blockquote> <h2 id="npm2"><a href="#npm2" class="header-anchor">#</a> npm2</h2> <blockquote><p>采用简单的递归依赖方法，最后形成高度嵌套的依赖树。然后就会造成如下问题：重复依赖嵌套地狱，空间资源浪费，安装速度过慢，文件路径过长等问题。</p></blockquote> <h2 id="npm3"><a href="#npm3" class="header-anchor">#</a> npm3</h2> <blockquote><p>采取扁平化的依赖结构。这样的依赖结构可以很好的解决重复依赖的嵌套地狱问题，但是却出现扁平化依赖算法耗时长这样新的问题</p></blockquote> <h2 id="npm5"><a href="#npm5" class="header-anchor">#</a> npm5</h2> <blockquote><p>为了解决上面出现的扁平化依赖算法耗时长问题，npm 引入 package-lock.json 机制，package-lock.json 的作用是锁定项目的依赖结构，保证依赖的稳定性</p></blockquote> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点：</h2> <div class="language- extra-class"><pre><code>- 不支持并发安装，会一个一个地安装依赖项
- 相对较慢
-   默认将依赖项复制到项目的node_modules目录，可能导致重复占用磁盘空间
</code></pre></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在项目中安装依赖项</span>
<span class="token function">npm</span> <span class="token function">install</span> lodash

<span class="token comment"># 全局安装包</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> create-react-app

<span class="token comment"># 查看已安装的包</span>
<span class="token function">npm</span> list

<span class="token comment"># 查看缓存路径</span>
<span class="token function">npm</span> config get cache
<span class="token comment"># 清空缓存</span>
<span class="token function">npm</span> cache clean <span class="token parameter variable">--force</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_2、yarn-旨在提高性能和安全性"><a href="#_2、yarn-旨在提高性能和安全性" class="header-anchor">#</a> 2、Yarn： 旨在提高性能和安全性</h2> <ul><li>优点
<ul><li>并行（异步）下载、离线安装(安装缓存)，提高安装速度</li> <li>锁定版本以确保不同环境中获得相同的依赖版本</li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看缓存路径</span>
<span class="token function">yarn</span> cache <span class="token function">dir</span>
<span class="token comment"># 清空缓存</span>
<span class="token function">yarn</span> cache clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3、pnpm-解决了npm中的依赖项重复安装的问题"><a href="#_3、pnpm-解决了npm中的依赖项重复安装的问题" class="header-anchor">#</a> 3、PNPM： 解决了npm中的依赖项重复安装的问题</h2> <blockquote><p>pnpm 内部使用基于内容寻址的文件系统来存储磁盘上所有的文件，这样可以做到不会出现重复安装，在项目中需要使用到依赖的时候，pnpm 只会安装一次，之后再次使用都会直接硬链接指向该依赖，极大节省磁盘空间，并且加快安装速度</p></blockquote> <ul><li><p>优点：</p> <ul><li>安装速度快</li> <li>节省磁盘空间【可循的存储地址】</li> <li>支持并发安装，提高了安装速度</li></ul></li> <li><p>缺点：</p></li> <li><p>用法：</p> <ul><li>启动项目： <code>pnpm run dev</code> or  <code>pnpm dev</code></li> <li>安装全部依赖： <code>pnpm i</code></li> <li>安装部分依赖：<code>pnpm i axios</code> or <code>pnpm add axios</code></li> <li>卸载依赖: <code>pnpm remove</code> or <code>pnpm rm</code> or <code>pnpm uninstall</code> or <code>pnpm un</code></li></ul></li> <li><p>pnpm 还能管理 nodejs 版本，可以直接替代 nvm</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 安装 LTS 版本</span>
<span class="token function">pnpm</span> <span class="token function">env</span> use <span class="token parameter variable">--global</span> lts
<span class="token comment"># 安装指定版本</span>
<span class="token function">pnpm</span> <span class="token function">env</span> use <span class="token parameter variable">--global</span> <span class="token number">16</span>

<span class="token comment"># 查看缓存路径</span>
<span class="token function">pnpm</span> store path
<span class="token comment"># 清空缓存</span>
<span class="token function">pnpm</span> store prune
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_4、bun"><a href="#_4、bun" class="header-anchor">#</a> 4、Bun</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-docs/assets/js/app.f4267984.js" defer></script><script src="/web-docs/assets/js/2.755529a8.js" defer></script><script src="/web-docs/assets/js/1.c1cbe612.js" defer></script><script src="/web-docs/assets/js/26.8a879560.js" defer></script>
  </body>
</html>
